# SourceCodeAnalyzer

./: README.md  SourceCodeAnalyzer.sln
SourceCodeAnalyzer.Cli/: Program.cs  SourceCodeAnalyzer.Cli.csproj  SourceCodeAnalyzer.cs
SourceCodeAnalyzer.Core/: SourceCodeAnalyzer.Core.csproj
SourceCodeAnalyzer.Core/Models/: AnalysisResults.cs  FileAnalysis.cs  FileTypeInfo.cs  ProjectInfo.cs  ProjectSummary.cs  SolutionInfo.cs  SolutionSummary.cs
SourceCodeAnalyzer.Core/Services/: ISourceCodeAnalyzer.cs  SourceCodeAnalyzerService.cs  Wildcard.cs
SourceCodeAnalyzer.UI/: App.xaml  App.xaml.cs  SourceCodeAnalyzer.UI.csproj
SourceCodeAnalyzer.UI/Converters/: BooleanInverter.cs  BooleanToVisibilityConverter.cs  BrushOpacityConverter.cs  CountToVisibilityConverter.cs  NumberFormatConverter.cs  TitleToColorConverter.cs  ValueConverter.cs
SourceCodeAnalyzer.UI/Styles/: Button.Style.xaml  Converters.xaml  DataGrid.Style.xaml  Generic.xaml  ScrollBar.Style.xaml  TabControl.Style.xaml
SourceCodeAnalyzer.UI/ViewModels/: ChartsViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SourceCodeAnalyzer.UI/Views/: ChartViewOld.xaml  ChartViewOld.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionsView.xaml  SolutionsView.xaml.cs  SummaryStatisticsView.xaml  SummaryStatisticsView.xaml.cs
